{
  "name": "discipline-tracker",
  "version": "1.0.0",
  "description": "Day planning with activity monitoring for building discipline",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  }
}
